<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.com.vsadga</groupId>
  <artifactId>vsadga-module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Module project</name>
  
  <modules>
  	<module>vsadga-data</module>
  	<module>vsadga-dao</module>
  	<module>vsadga-service</module>
  	<module>vsadga-bridge-web</module>
  	<module>vsadga-web</module>
  </modules>
</project>
