<chart>
id=131084855268420452
symbol=AUDUSD
period=5
leftpos=32751
digits=5
scale=16
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=175
window_top=175
window_right=1663
window_bottom=740
window_type=3
background_color=16777215
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=16711680
bearcandle_color=255
chartline_color=0
volumes_color=0
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=160
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 19591
period_flags=0
create_time=1464355975
color=13850042
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=0.718970
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=VolumeAccumulationGraph
flags=339
window_num=0
<inputs>
AccessHttp=http://generatedata.biz/mt4/smart.php
AccessKey=88301876068826
EnableLogging=true
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=32
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=SmartTradingVolume
flags=339
window_num=1
<inputs>
AccessKey=88301876068826
ExtraData=
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=8519755
style_0=0
weight_0=2
min=0.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=31
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=VsaVolumeAccumulation
flags=339
window_num=2
<inputs>
AccessHttp=http://generatedata.biz/mt4/smart.php
AccessKey=88301876068826
EnableLogging=true
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=3329330
style_0=0
weight_0=3
shift_1=0
draw_1=2
color_1=255
style_1=0
weight_1=3
shift_2=0
draw_2=2
color_2=0
style_2=0
weight_2=3
period_flags=0
show_data=1
</indicator>
</window>
</chart>

