<chart>
id=131054556489010087
symbol=EURUSD
period=240
leftpos=9712
digits=5
scale=16
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=200
window_top=200
window_right=1676
window_bottom=760
window_type=1
background_color=16777215
foreground_color=0
barup_color=16711680
bardown_color=255
bullcandle_color=16711680
bearcandle_color=255
chartline_color=0
volumes_color=0
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=123
fixed_height=0
<indicator>
name=main
<object>
type=1
object_name=Horizontal Line 53673
period_flags=0
create_time=1461047721
color=13458026
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
value_0=1.133117
</object>
<object>
type=16
object_name=Rectangle 54587
period_flags=0
create_time=1461048635
color=10025880
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1460476800
value_0=1.139990
time_1=1461355200
value_1=1.134450
ray=0
</object>
</indicator>
<indicator>
name=Moving Average
period=20
shift=0
method=0
apply=5
color=32896
style=0
weight=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=27
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=VsaVolumeIndy
flags=275
window_num=1
<inputs>
Input1=0
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=17919
style_0=0
weight_0=3
shift_1=0
draw_1=2
color_1=3329330
style_1=0
weight_1=3
shift_2=0
draw_2=2
color_2=0
style_2=0
weight_2=3
shift_3=0
draw_3=2
color_3=16711935
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
</window>
</chart>

