<!-- An ANT build file for JStockChart -->
<!-- Written by Sha Jiang -->

<project default="jar" basedir=".">
	<property name="jstockchart.name" value="jstockchart" />
	<property name="jstockchart.version" value="0.4.2" />
	<property name="destdir" value="${basedir}/dest" />
	<property name="libdir" value="${basedir}/lib" />
	<property name="src" value="${basedir}/src" />
	<property name="src.test" value="${basedir}/test" />
	<property name="build.test" value="${destdir}/test" />
	<property name="javadocdir" value="${destdir}/javadoc" />

	<path id="classpath">
		<fileset dir="${libdir}" />
	</path>

	<target name="jar" description="archive the jstockchart jar">
		<mkdir dir="${destdir}/classes" />
		<javac srcdir="${src}" destdir="${destdir}/classes" source="1.5" target="1.5">
			<classpath refid="classpath" />
		</javac>
		<copy todir="${destdir}/classes">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<jar destfile="${destdir}/${jstockchart.name}-${jstockchart.version}.jar">
			<fileset dir="${destdir}/classes" />
		</jar>

		<delete dir="${destdir}/classes" />
	</target>

	<target name="compile-test" depends="jar" description="compile the test source">
		<mkdir dir="${destdir}/classes-test" />
		<javac srcdir="${src.test}" destdir="${destdir}/classes-test" source="1.4" target="1.4">
			<classpath>
				<fileset dir="${libdir}" />
				<fileset dir="${destdir}">
					<include name="${jstockchart.name}-${jstockchart.version}.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile-test" description="run the junit tests">
		<mkdir dir="${destdir}/test-reports" />
		<junit printSummary="yes" haltonerror="true" haltonfailure="true" fork="true">
			<formatter type="plain" />
			<classpath>
				<path refid="classpath" />
				<pathelement location="${destdir}/classes-test" />
				<pathelement location="${destdir}/${jstockchart.name}-${jstockchart.version}.jar" />
			</classpath>
			<batchtest todir="${destdir}/test-reports">
				<fileset dir="${src.test}">
					<include name="**/*Tests.java" />
				</fileset>
			</batchtest>
		</junit>
		<delete dir="${destdir}/classes-test" />
	</target>

	<target name="javadoc" description="generate the jstockchart api docs">
		<mkdir dir="${javadocdir}" />
		<javadoc sourcepath="${src}" packagenames="org.jstockchart.*" classpathref="classpath" destdir="${javadocdir}" />
	</target>

	<target name="all" depends="jar, test, javadoc" />
</project>
