<chart>
id=131056080568375279
symbol=USDJPY
period=1440
leftpos=1985
digits=3
scale=16
graph=0
fore=0
grid=1
volume=0
scroll=1
shift=1
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=0
window_right=1425
window_bottom=556
window_type=1
background_color=16777215
foreground_color=0
barup_color=16711680
bardown_color=255
bullcandle_color=16711680
bearcandle_color=255
chartline_color=0
volumes_color=0
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=123
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Moving Average
period=20
shift=0
method=0
apply=5
color=32896
style=0
weight=2
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=27
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=VsaVolumeIndy
flags=275
window_num=1
<inputs>
Input1=0
</inputs>
</expert>
shift_0=0
draw_0=2
color_0=17919
style_0=0
weight_0=3
shift_1=0
draw_1=2
color_1=3329330
style_1=0
weight_1=3
shift_2=0
draw_2=2
color_2=0
style_2=0
weight_2=3
shift_3=0
draw_3=2
color_3=16711935
style_3=0
weight_3=3
period_flags=0
show_data=1
</indicator>
</window>
</chart>

