<!-- An ANT build file for JStockChart -->
<!-- Written by Sha Jiang -->

<project default="run" basedir="..">
	<property name="jstockchart.name" value="jstockchart" />
	<property name="jstockchart.version" value="0.4.2" />
	<property name="libdir" value="${basedir}/lib" />
	<property name="demodir" value="${basedir}/demo" />

	<path id="classpath">
		<pathelement location="${demodir}" />
		<fileset dir="${libdir}" />
		<pathelement path="${basedir}/${jstockchart.name}-${jstockchart.version}.jar" />
	</path>

	<target name="compile" description="compile the demo source">
		<delete>
			<fileset dir="${demodir}">
				<include name="**/*.class" />
			</fileset>
		</delete>
		<javac srcdir="${demodir}" destdir="${demodir}" source="1.5" target="1.5">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="run" description="execute the demo application">
		<java dir="${demodir}" classname="org.jstockchart.demo.TimeseriesChartDemo" fork="true">
			<classpath refid="classpath" />
		</java>
	</target>
</project>
